# KaseyaTestProgramms

maven helloword/my-app/: pom.xml
monkey/src/: Branch.java  Fruit.java  FruitTree.java  Main.java  Monkey.java  MonkeyFound.java  MonkeyFounf.java  MyArraylistHelper.java  SimpleFruit.java
site parser/my-app/: Settings.xml  pom.xml
site parser/my-app/src/main/java/com/mycompany/app/: App.java  Controller.java  KeynameParser.java  Parser.java  ParsingAsset.java  SettingsLoader.java  UserInterface.java  WebInterface.java
site parser/my-app/src/main/resources/: Settings.xml  log4j.properties
site parser/src/: Main.java
